In [35]:
%store -r raw_info

In [36]:
raw_info

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,5/21/2014,360000.0,3,2.50,1530,1131,3.0,0.0,0.0,...,8,1530,0.0,2009,0.0,98103,47.6993,-122.346,1530,1509
21593,6600060120,2/23/2015,400000.0,4,2.50,2310,5813,2.0,0.0,0.0,...,8,2310,0.0,2014,0.0,98146,47.5107,-122.362,1830,7200
21594,1523300141,6/23/2014,402101.0,2,0.75,1020,1350,2.0,0.0,0.0,...,7,1020,0.0,2009,0.0,98144,47.5944,-122.299,1020,2007
21595,291310100,1/16/2015,400000.0,3,2.50,1600,2388,2.0,NaN,0.0,...,8,1600,0.0,2004,0.0,98027,47.5345,-122.069,1410,1287
21596,1523300157,10/15/2014,325000.0,2,0.75,1020,1076,2.0,0.0,0.0,...,7,1020,0.0,2008,0.0,98144,47.5941,-122.299,1020,1357

In [56]:
locationzip =raw_info.zipcode
locationzip

0        98178
1        98125
2        98028
3        98136
4        98074
         ...
21592    98103
21593    98146
21594    98144
21595    98027
21596    98144
Name: zipcode, Length: 21597, dtype: int64

In [59]:
index = []
select = []
for i,x in enumerate(raw_info.lat):
    if x == 47.618:index.append(i)
    if x == 47.528:index.append(i)
    if x == 47.502:index.append(i)  
    if x == 47.530:index.append(i)
    if x == 47.567:index.append(i)
    if x == 47.733:index.append(i)   
    if x == 47.648:index.append(i)

index
for i,x in enumerate(index):
    print(x,locationzip[x])
    select.append(locationzip[x])

1080 98178
1358 98199
2130 98106
3256 98072
4411 98075
4979 98019
6037 98116
6048 98106
6165 98178
6184 98108
7376 98199
8500 98056
8794 98136
9246 98065
10088 98040
10519 98029
10637 98006
10707 98024
10734 98106
11586 98059
11734 98034
12201 98118
13651 98056
13699 98029
13904 98119
15269 98199
15361 98199
15715 98040
15782 98034
15930 98006
16053 98006
16211 98146
16563 98106
17342 98072
17669 98052
17967 98126
18037 98108
18290 98199
20047 98059
20114 98118
20243 98118
20288 98122
20300 98027
20404 98027
20444 98004
20515 98199

[1080,
 1358,
 2130,
 3256,
 4411,
 4979,
 6037,
 6048,
 6165,
 6184,
 7376,
 8500,
 8794,
 9246,
 10088,
 10519,
 10637,
 10707,
 10734,
 11586,
 11734,
 12201,
 13651,
 13699,
 13904,
 15269,
 15361,
 15715,
 15782,
 15930,
 16053,
 16211,
 16563,
 17342,
 17669,
 17967,
 18037,
 18290,
 20047,
 20114,
 20243,
 20288,
 20300,
 20404,
 20444,
 20515]

In [57]:
[i for i in select if i in locationzip]

[]

In [46]:
raw_info.iloc[[]]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
1080,7567600045,8/27/2014,825000.0,2,1.00,1150,12775,1.0,1.0,4.0,...,6,1150,0.0,1908,0.0,98178,47.502,-122.222,2440,11852
1358,6821600390,1/8/2015,815000.0,3,2.00,2310,6000,2.0,NaN,1.0,...,9,1560,750.0,1926,0.0,98199,47.648,-122.395,2000,6000
2130,2113701200,9/12/2014,250000.0,2,1.00,670,4640,1.0,0.0,0.0,...,6,670,0.0,1943,0.0,98106,47.530,-122.351,870,4501
3256,1137301780,11/26/2014,580000.0,3,2.50,2180,40278,2.0,0.0,0.0,...,9,2180,0.0,1985,NaN,98072,47.733,-122.090,2630,40000
4411,3295610490,5/4/2015,911000.0,4,3.25,3526,15958,2.0,0.0,0.0,...,10,3526,0.0,1997,0.0,98075,47.567,-122.033,3639,15090
4979,1443550020,5/6/2015,570000.0,4,2.50,2640,11816,2.0,0.0,0.0,...,8,2640,0.0,1999,0.0,98019,47.733,-121.968,2400,11816
6037,952001735,10/4/2014,750000.0,4,1.75,2100,6613,2.0,0.0,0.0,...,8,2100,0.0,1909,2004.0,98116,47.567,-122.385,1630,5750
6048,4302201045,5/28/2014,150000.0,3,1.00,820,7680,1.5,0.0,0.0,...,6,820,0.0,1910,0.0,98106,47.528,-122.359,1470,6912
6165,3810000020,3/18/2015,352000.0,4,1.50,1440,8680,1.5,0.0,0.0,...,7,1440,0.0,1922,0.0,98178,47.502,-122.228,1440,9000
6184,5679501310,10/30/2014,445000.0,3,1.75,2110,4800,1.0,0.0,0.0,...,8,1210,900.0,1956,0.0,98108,47.567,-122.318,1660,4800
7376,2770600795,3/2/2015,585000.0,4,1.75,2500,7000,1.0,0.0,0.0,...,7,1250,1250.0,1947,NaN,98199,47.648,-122.386,1680,7000
8500,6388910730,8/6/2014,555000.0,3,2.50,2480,8676,2.0,0.0,0.0,...,8,2480,0.0,1989,0.0,98056,47.530,-122.172,2540,9496
8794,34001765,3/25/2015,699950.0,3,3.25,2230,5460,1.0,NaN,1.0,...,8,1430,800.0,1977,0.0,98136,47.530,-122.388,2070,5600
9246,7853230720,9/10/2014,368000.0,3,2.50,2080,4307,2.0,0.0,0.0,...,7,2080,0.0,2004,0.0,98065,47.530,-121.848,2080,4947
10088,321100260,6/30/2014,896000.0,5,2.75,2520,16100,1.0,0.0,3.0,...,8,1570,950.0,1960,0.0,98040,47.528,-122.224,2760,16988
10519,3904920390,7/10/2014,545000.0,3,2.50,2060,7184,2.0,0.0,0.0,...,8,2060,0.0,1987,0.0,98029,47.567,-122.012,2230,7788
10637,2206700070,10/13/2014,435000.0,3,1.00,1120,9656,1.0,NaN,0.0,...,7,1120,0.0,1955,NaN,98006,47.567,-122.139,1720,9908
10707,2475900565,3/9/2015,392500.0,3,1.00,1390,10500,1.5,0.0,0.0,...,6,1390,0.0,1940,0.0,98024,47.567,-121.893,1350,9800
10734,7972602435,3/18/2015,287000.0,2,1.00,950,6350,1.0,0.0,0.0,...,7,950,0.0,1951,0.0,98106,47.528,-122.352,1080,7620
11586,7237501040,6/17/2014,1200000.0,4,3.50,4170,9748,2.0,0.0,0.0,...,11,4170,?,2004,NaN,98059,47.528,-122.132,4560,10589
11734,3574900030,3/27/2015,585000.0,4,2.50,2200,9099,2.0,0.0,0.0,...,8,2200,0.0,1994,0.0,98034,47.733,-122.225,2270,8900
12201,4154303215,8/28/2014,902000.0,3,2.75,3240,7200,1.0,NaN,2.0,...,8,1620,1620.0,1960,NaN,98118,47.567,-122.273,2700,7200
13651,6388920410,4/23/2015,655000.0,3,2.50,2370,7916,2.0,0.0,0.0,...,9,2370,0.0,1990,0.0,98056,47.528,-122.171,2500,8221
13699,3904910610,5/6/2015,700000.0,4,2.50,2490,7694,2.0,0.0,0.0,...,8,2490,0.0,1987,0.0,98029,47.567,-122.016,2140,8126
13904,9578080040,8/12/2014,589000.0,3,3.00,1720,954,3.0,0.0,0.0,...,8,1460,260.0,2006,0.0,98119,47.648,-122.358,1720,1294
15269,2770602135,5/14/2014,607500.0,5,1.75,2220,6000,1.5,0.0,0.0,...,7,1420,800.0,1923,NaN,98199,47.648,-122.384,1550,1715
15361,3271800185,11/21/2014,880000.0,4,1.75,2510,5800,1.0,0.0,2.0,...,9,1830,680.0,1953,0.0,98199,47.648,-122.410,2190,5800
15715,2194100050,9/29/2014,850000.0,4,2.50,3180,11652,2.0,0.0,1.0,...,9,3180,0.0,1977,0.0,98040,47.567,-122.212,3110,15183
15782,3574800010,4/28/2015,485000.0,4,2.75,1830,8384,1.0,0.0,0.0,...,7,1320,510.0,1979,0.0,98034,47.733,-122.220,2190,7695
15930,7856600170,9/24/2014,981000.0,4,2.50,2110,10100,1.0,0.0,2.0,...,8,2110,0.0,1968,2005.0,98006,47.567,-122.151,2230,10100
16053,1424059130,3/18/2015,247500.0,3,0.75,1300,72309,1.0,0.0,0.0,...,6,680,620.0,1950,1987.0,98006,47.567,-122.124,3080,8395
16211,284000095,9/22/2014,1200000.0,2,2.25,2160,17861,2.0,1.0,4.0,...,9,2160,0.0,1956,0.0,98146,47.502,-122.385,2660,18530
16563,7972601100,9/23/2014,355000.0,3,1.75,1960,7705,1.0,NaN,0.0,...,7,980,980.0,1950,0.0,98106,47.530,-122.347,1380,4349
17342,2481610050,11/24/2014,905000.0,4,3.00,3370,47959,2.0,0.0,0.0,...,10,3370,0.0,1981,0.0,98072,47.733,-122.129,3370,38896
17669,1786830090,7/8/2014,599000.0,3,2.00,2560,14680,1.0,0.0,0.0,...,8,1330,1230.0,1987,NaN,98052,47.648,-122.118,2390,13848
17967,952000925,9/22/2014,430000.0,3,1.75,1440,4025,1.0,0.0,0.0,...,6,720,720.0,1917,0.0,98126,47.567,-122.380,1500,5750
18037,7883603945,7/15/2014,400000.0,5,1.75,2300,6720,2.0,0.0,0.0,...,7,2300,0.0,1905,0.0,98108,47.528,-122.320,1200,6000
18290,1425039029,9/23/2014,1230000.0,5,4.00,4390,6656,2.0,NaN,0.0,...,9,2930,1460.0,2008,0.0,98199,47.648,-122.397,1560,6656
20047,3449000300,6/9/2014,379000.0,4,1.50,2020,7560,1.0,0.0,0.0,...,7,2020,0.0,1960,0.0,98059,47.502,-122.146,1410,8080
20114,3336500190,1/30/2015,252000.0,3,2.50,1670,4020,2.0,0.0,0.0,...,7,1670,0.0,2009,0.0,98118,47.530,-122.268,1670,4020
20243,3336000052,10/22/2014,221000.0,3,2.50,1320,1780,2.0,0.0,0.0,...,7,880,440.0,2005,0.0,98118,47.528,-122.269,3040,6000
20288,8080400177,9/9/2014,520000.0,2,1.75,1340,1368,2.0,0.0,0.0,...,7,1060,280.0,2006,0.0,98122,47.618,-122.311,2480,1707
20300,8562790950,3/27/2015,716500.0,3,2.50,2340,2155,2.0,0.0,0.0,...,10,2120,220.0,2012,0.0,98027,47.530,-122.073,2640,2680
20404,8562790940,12/23/2014,599000.0,3,2.75,1840,2060,2.0,0.0,0.0,...,10,1700,140.0,2013,0.0,98027,47.530,-122.073,2590,2680
20444,9808100150,4/2/2015,3350000.0,5,3.75,5350,15360,1.0,0.0,1.0,...,11,3040,2310.0,2008,0.0,98004,47.648,-122.218,3740,15940
20515,6821102367,4/29/2015,547000.0,3,2.50,1570,1452,2.5,0.0,0.0,...,9,1240,330.0,2007,0.0,98199,47.648,-122.396,1670,1596

In [14]:
%store -r Prediction8 
%store -r Prediction7 
%store -r Prediction5 
%store -r Prediction4
%store -r Prediction3
%store -r Prediction2
%store -r Prediction1
%store -r Prediction

In [27]:
East_prediction_sqft_lot= Prediction8
East_prediction_sqft_lot

      Amount_of_sqft_lot                    Prediction Actual Price
0                   5000  Between: $201,558 - $939,876     $604,000
1                   5000  Between: $201,558 - $939,876     $650,000
2                   5000  Between: $201,558 - $939,876     $207,950
3                   5000  Between: $201,558 - $939,876     $615,000
4                   5000  Between: $201,558 - $939,876     $275,000
...                  ...                           ...          ...
8344               11533  Between: $201,558 - $939,876   $1,150,000
8345                9532  Between: $201,558 - $939,876     $711,000
8346                1833  Between: $201,558 - $939,876     $798,500
8347               14564  Between: $201,558 - $939,876     $308,500
8348               16619  Between: $201,558 - $939,876   $1,120,000

[8284 rows x 3 columns]

In [28]:
East_prediction_sqft_living= Prediction7
East_prediction_sqft_living

      Amount_of_sqft_Living                     Prediction Actual Price
0                      1300    Between: $336,638- $724,824     $236,000
1                      1300    Between: $336,638- $724,824     $378,000
2                      1300    Between: $336,638- $724,824     $331,000
3                      1300    Between: $336,638- $724,824     $445,950
4                      1300    Between: $336,638- $724,824     $315,500
...                     ...                            ...          ...
8344                   4133  Between: $710,003- $1,514,226     $979,500
8345                   2134    Between: $336,638- $724,824     $611,000
8346                   6260  Between: $710,003- $1,514,226   $1,180,000
8347                   2518    Between: $336,638- $724,824     $643,000
8348                   6980  Between: $710,003- $1,514,226   $3,100,000

[8349 rows x 3 columns]

In [29]:
East_prediction_Condition_Level=Prediction5
East_prediction_Condition_Level

       Condition Level                    Prediction Actual Price
0                    3  Between: $299,999 - $990,999     $538,000
1                    3  Between: $299,999 - $990,999   $1,230,000
2                    3  Between: $299,999 - $990,999     $257,500
3                    3  Between: $299,999 - $990,999     $291,850
4                    3  Between: $299,999 - $990,999     $229,500
...                ...                           ...          ...
11573                1  Between: $280,000 - $980,000     $432,500
11574                1  Between: $280,000 - $980,000      $78,000
11575                1  Between: $280,000 - $980,000      $81,000
11576                1  Between: $280,000 - $980,000     $380,000
11577                1  Between: $280,000 - $980,000     $575,000

[11578 rows x 3 columns]

In [30]:
East_prediction_Year_Renoveted=Prediction4
East_prediction_Year_Renoveted

      Year Renoveted                      Prediction Actual Price
0                0.0  Between: $263,411 - $1,322,038   $1,230,000
1                0.0  Between: $263,411 - $1,322,038     $257,500
2                0.0  Between: $263,411 - $1,322,038     $291,850
3                0.0  Between: $263,411 - $1,322,038     $229,500
4                0.0  Between: $263,411 - $1,322,038     $323,000
...              ...                             ...          ...
9493          1967.0  Between: $263,411 - $1,322,038     $290,000
9494          1954.0  Between: $263,411 - $1,322,038     $900,000
9495          1946.0  Between: $263,411 - $1,322,038     $550,000
9496          1953.0  Between: $263,411 - $1,322,038     $247,500
9497          1959.0  Between: $263,411 - $1,322,038     $397,500

[9498 rows x 3 columns]

In [31]:
East_prediction_Year_Built=Prediction3
East_prediction_Year_Built

      Year Built                      Prediction Actual Price
0           2014   Between: $359,232- $1,216,998     $453,246
1           2014   Between: $359,232- $1,216,998     $802,541
2           2014   Between: $359,232- $1,216,998   $1,220,000
3           2014   Between: $359,232- $1,216,998   $1,680,000
4           2014   Between: $359,232- $1,216,998     $599,950
...          ...                             ...          ...
8344        1934  Between: $361,699 - $1,003,203     $750,000
8345        1934  Between: $361,699 - $1,003,203     $275,000
8346        1934  Between: $361,699 - $1,003,203     $529,000
8347        1934  Between: $361,699 - $1,003,203   $2,030,000
8348        1934  Between: $361,699 - $1,003,203     $240,000

[8349 rows x 3 columns]

In [32]:
East_prediction_Amount_of_Floors=Prediction2
East_prediction_Amount_of_Floors

      Amount of Floors                      Prediction Actual Price
0                  1.0  Between: $340,198 - $1,316,791     $221,900
1                  1.0  Between: $340,198 - $1,316,791     $604,000
2                  1.0  Between: $340,198 - $1,316,791     $229,500
3                  1.0  Between: $340,198 - $1,316,791   $2,000,000
4                  1.0  Between: $340,198 - $1,316,791     $550,000
...                ...                             ...          ...
8344               2.5  Between: $359,998 - $1,189,995     $645,000
8345               2.5  Between: $359,998 - $1,189,995     $680,000
8346               2.5  Between: $359,998 - $1,189,995     $669,950
8347               2.5  Between: $359,998 - $1,189,995     $453,000
8348               3.5  Between: $359,998 - $1,189,995     $479,000

[8349 rows x 3 columns]

In [33]:
East_prediction_Amount_of_Bathrooms=Prediction1
East_prediction_Amount_of_Bathrooms

      Amount of Bathrooms                      Prediction Actual Price
0                    2.50    Between: $200,002 - $550,008     $719,000
1                    2.50    Between: $200,002 - $550,008     $580,500
2                    2.50    Between: $200,002 - $550,008     $605,000
3                    2.50    Between: $200,002 - $550,008     $488,000
4                    2.50    Between: $200,002 - $550,008     $345,000
...                   ...                             ...          ...
8344                 0.50    Between: $200,002 - $550,008     $255,000
8345                 6.25  Between: $536,188 - $1,612,980   $3,300,000
8346                 6.75    Between: $200,002 - $550,008   $4,670,000
8347                 6.50  Between: $536,188 - $1,612,980   $1,180,000
8348                 6.50  Between: $536,188 - $1,612,980   $2,240,000

[8349 rows x 3 columns]

In [34]:
East_prediction_Amount_of_Bedrooms=Prediction
East_prediction_Amount_of_Bedrooms

      Amount of Bedrooms                      Prediction Actual Price
0                      3   Between: $210,001  - $633,508     $221,900
1                      3   Between: $210,001  - $633,508     $229,500
2                      3   Between: $210,001  - $633,508     $395,000
3                      3   Between: $210,001  - $633,508   $2,000,000
4                      3   Between: $210,001  - $633,508     $937,000
...                  ...                             ...          ...
8344                   8  Between: $351,398 - $1,607,982     $430,000
8345                   8  Between: $351,398 - $1,607,982     $575,000
8346                  10  Between: $351,398 - $1,607,982   $1,150,000
8347                  10  Between: $351,398 - $1,607,982     $650,000
8348                  11  Between: $351,398 - $1,607,982     $520,000

[8349 rows x 3 columns]